src/main/resources/graphql/schema.graphqls

type Language {
    name :String!
}


type Film {
    id: ID!
    title: String!
    releaseYear: Int!
    language : Language!
    actors: [Actor!]!
}

type Adress{
    address: String!
    city: City!
}

type City{
    city: String!
}

type Store {
    id: ID!
    address: Adress
}


type Actor {
    id: ID!
    firstName: String!
    lastName: String!
    films: [Film!]!
}

type Query {
    #Films
    Films: [Film!]!
    Film(id: ID!): Film
    FilmsByCategory(id: ID!) : [Film!]!
    FilmsByStore(id: ID!): [Film!]!

    #Actors
    Actors: [Actor!]!
    Actor(id: ID!) : Actor

    #Store
    StoreGettingFilm(idFilm: ID!): [Store!]!
}
